h1,h2,h3,label,select,p,input {
	font-family:arial,helvetica,sans-serif;
}
body,html {
	margin:0px;
	padding:0px;
	height:100%;
	width:100%;
	background:url(img/main_bg.png);
}
h1,h2 {
	text-align:center;
	color:#fff;
	font-size:75px;
	margin:0px;
	padding:0px;
	font-weight:normal;
}
h2 {
	font-size:30px;
	margin:0px 0px 20px;
	padding:0px;
	font-weight:normal;
	position:relative;
	top:-10px;
}
form {
	width:700px;
	margin:0 auto;
	border-color:#fff;
	border:10px solid rgba( 205,205,205,0.75 );
	border-radius:30px;
	padding:30px;
	background:url(img/content_bg.png);
}
label {
    font-weight: bold;
    font-size: 12px;
    color: #333;
    text-transform: uppercase;
	display: block;
    margin: 25px 0px 5px 0px;
}
input[type=text]:focus {
	background-position:-2px -38px;
}
input[type=text] {
	text-indent:10px;
	border:0;
	width:228px;
	height:34px;
	background-position:-2px -2px;
	display:block;
	overflow:hidden;
	background-repeat:no-repeat;
	background-image:url(img/sprite.png);
}
input:focus, .focus {
	outline: #0000FF dotted thin;
}
input[type=file], select {
    opacity: 0;
}
.custom-checkbox.checked {
	background-position:-165px -214px;
}
.custom-checkbox {
	width:32px;
	height:32px;
	background-position:-165px -180px;
	display:block;
	overflow:hidden;
	background-repeat:no-repeat;
	background-image:url(img/sprite.png);
}
.custom-select-container.focus,.custom-select-container:hover {
	background-position:-2px -110px;
}
.custom-select-container {
	width:228px;
	height:34px;
	background-position:-2px -74px;
	display:block;
	overflow:hidden;
	background-repeat:no-repeat;
	background-image:url(img/sprite.png);
}
.custom-select {
	text-indent:10px;
	padding:8px 44px 0px 0px;
}
.custom-radio.checked {
	background-position:-199px -146px;
}
.custom-radio {
	width:32px;
	height:32px;
	background-position:-165px -146px;
	display:block;
	overflow:hidden;
	background-repeat:no-repeat;
	background-image:url(img/sprite.png);
}
.custom-file-container.focus,.custom-file-container:hover {
	background-position:-2px -188px;
}
.custom-file-container {
	width:161px;
	height:40px;
	background-position:-2px -146px;
	display:block;
	background-repeat:no-repeat;
	background-image:url(img/sprite.png);
	overflow:hidden;
}
.custom-file {
	text-indent:10px;
	padding:10px 44px 0px 0px;
}
.optbox {
    margin: 0px 80px 0px 0px;
}
.container {
    margin: 20px 0px;
}
.clearBox {
    overflow: hidden;
}
.left { 
    float: left; 
}
