<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/BaseField.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: lib/BaseField.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/* jshint unused:false */

(function(factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define('customformsjs/basefield', ['jquery'], function($) {
            factory(window, $);
        });
    } else {
        // Browser globals
        factory(window, jQuery);
    }
}(function(global, $) {

        "use strict";

        var APP = global.customformsjs = global.customformsjs || {};

        /**
         * Base class for all modules, it provides a link between the html element and
         * the model. It also implements custom events and validators.
         *
         * @constructor
         * @name customformsjs.BaseField
         * @param {Object} obj Options to initialize BaseField.
         * @param {Object} obj.element Object that has an attribute 'value'.
         * @param {Array} obj.validators Field Validators.
         * @param {Array} obj.events Custom events.
         * @param {Function} obj.init Callback function to initialize subclass when BaseField is ready.
         * @example
         * new APP.BaseField({
         *     element: htmlelmenent,
         *     events: ["customEventNameSpace", { *         name: "otherCustomEventNamespace",
         *         callback: function(event){
         *           // custom "otherCustomEventNamespace" event callback.
         *         }
         *     }],
         *     validators: [{
         *         validator: function(value) {
         *              return value === 'Dummy';
         *         },
         *         message: "Value should be 'Dummy'"
         *     }],
         *     init: function(){
         *         // this only gets fired after initialization has been completed.
         *         console.log("ready");
         *     }
         * });
         * @returns {Object} Returns an Object with some base methods.
         */
        APP.BaseField = function(obj) {

            var _element = null,
                _value = "",
                _events = [],
                _validators = [];

            /**
             * Attach HTMLelement reference, and setup events and validators.
             * Will call a callback function when it's done.
             *
             * @function
             * @memberof customformsjs.BaseField
             * @returns {Bool} Returns true with no error occur.
             */
            this.init = function() {

                var defaultEvents = ["update", "save", "sync", "validate"];

                // html element
                _element = obj.element;

                // starting value
                _value = _element.value;

                // setup default events listeners
                for (var i = 0, e = defaultEvents.length; i &lt; e; i++) {
                    _events[defaultEvents[i]] = [];
                }

                // setup custom events
                if (obj.events) {
                    for (var j = 0, l = obj.events.length; j &lt; l; j++) {
                        var _e = obj.events[j],
                            _evnt = _events[_e.name || _e] = _events[_e.name ||
                            _e] || [];

                        if (_e.callback && typeof _e.callback === 'function') {
                            _evnt.push(_e.callback);
                        }
                    }
                }

                // setup default validator
                _validators.push({
                        validator: function(val) {
                            // checks if value is not undefined
                            return val !== "";
                        },
                        message: "value can't be undefined."
                    });

                // setup custom validators
                if (obj.validators) {
                    for (var v = 0, k = obj.validators.length; v &lt; k; v++) {
                        var _validator = obj.validators[v];

                        _validators.push({
                                validator: _validators.validator || _validator,
                                message: _validator.message
                            });
                    }
                }

                // run custom initializers
                if (typeof obj.init === "function") {
                    obj.init();
                }

                return true;
            };

            /**
             * Bind a callback to a custom event namespace, if the namespace doesn't
             * exists it will create one and add to it.
             *
             * @function
             * @param {String} evnt Custom event name.
             * @param {Function} func Callback function to be called when event is triggered.
             * @memberof customformsjs.BaseField
             * @returns {Object} Returns context for chaining.
             */
            this.bind = function(evnt, func) {
                if (_events[evnt]) {
                    _events[evnt].push(func);
                }

                return this;
            };

            /**
             * Unbind the referenced function event from a custom event namespace.
             *
             * @function
             * @param {String} evnt Custom event name.
             * @param {Function} func Callback function reference.
             * @memberof customformsjs.BaseField
             * @returns {Object} Returns context for chaining.
             */
            this.unbind = function(evnt, func) {
                for (var e = 0, v = _events[evnt].length; e &lt; v; e++) {
                    if (_events[evnt][e] === func) {
                        _events[evnt].splice(e, 1);
                        break;
                    }
                }

                return this;
            };

            /**
             * Update value with a valid specified String. Triggers 'update' event, and send
             * the updated value as an event data attribute.
             *
             * @function
             * @param {String} val Value to update field.
             * @param {Bool} force If true, value will be updated regardless of validation.
             * @memberof customformsjs.BaseField
             * @returns {Object} Returns context for chaining.
             */
            this.update = function(val, force) {
                if (_value !== val && (this.validate(val) || force)) {
                    _value = val;

                    this.trigger("update", _value);
                }

                return this;
            };

            /**
             * Update the related element with the value stored in this custom element.
             * Triggers 'save' event, and send the saved value as an event data attribute.
             *
             * @function
             * @memberof customformsjs.BaseField
             * @returns {Object} Returns context for chaining.
             */
            this.save = function() {
                _element.value = _value;

                this.trigger("save", _value);

                return this;
            };

            /**
             * Update the custom element with the value stored in element.
             * Triggers 'sync' event, and send the syncd value as an event data attribute.
             *
             * @function
             * @memberof customformsjs.BaseField
             * @returns {Object} returns context for chaining.
             */
            this.sync = function() {
                _value = _element.value;

                this.trigger("sync", _value);

                return this;
            };

            /**
             * Run all custom element validators over the String val.
             * Will return an Object with a property success and a property
             * message with an array of error messages.
             *
             * @function
             * @param {String} val  Value to be validated
             * @memberof customformsjs.BaseField
             * @returns {Object} Returns success status, and array of error messages.
             */
            this.validate = function(val) {
                var ret = {
                    success: true,
                    message: []
                },
                    message = '"' + val + '" is not a valid value.';

                for (var v = 0, l = _validators.length; v &lt; l; v++) {
                    var _validator = _validators[v],
                        _ret = _validator.validator(val || _value);

                    if (!_ret) {

                        ret.success = false;
                        ret.message.push(_validator.message || message);
                    }
                }

                this.trigger("validate", ret);

                return ret;
            };

            /**
             * Triggers an event from a particular event namespace. Will call
             * all functions that are linked with that namespace with an Event Object.
             * It will have a reference to the element, custom element, event
             * namespace, timestamp and data that can be passed on as part of the trigger.
             *
             * @function
             * @param {String} evnt event namespace
             * @param {Object} data data to be passed on as part of the event
             * @memberof customformsjs.BaseField
             * @returns {Object} returns context for chaining.
             */
            this.trigger = function(evnt, data) {
                if (_events[evnt]) {
                    for (var e = 0, v = _events[evnt].length; e &lt; v; e++) {
                        var that = this,
                            _event = {
                                element: _element,
                                model: that,
                                event: evnt,
                                time: new Date().getTime(),
                                data: data
                            };

                        _events[evnt][e](_event);
                    }
                }

                return this;
            };

            // call constructor
            this.init();
        };

    }));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="Checkbox.html">Checkbox</a></li><li><a href="File.html">File</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Select.html">Select</a></li><li><a href="Text.html">Text</a></li></ul><h3>Classes</h3><ul><li><a href="customformsjs.BaseField.html">BaseField</a></li></ul><h3>Namespaces</h3><ul><li><a href="customformsjs.html">customformsjs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Sun Feb 15 2015 17:44:18 GMT+1100 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
