<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/checkbox/Checkbox.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: lib/checkbox/Checkbox.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>(function(factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define('customformsjs/checkbox', ['jquery', 'customformsjs/basefield'], function(
            $) {
            factory(window, $);
        });
    } else {
        // Browser globals
        factory(window, jQuery);
    }
}(function(global, $) {

        "use strict";

        var APP = global.customformsjs = global.customformsjs || {},
            module = APP.module = APP.module || {},

            /**
             * Module default settings.
             *
             * @constant
             * @default
             * @access private
             * @memberof customformsjs.module.Checkbox
             */
            DEFAULTS = {
                active: true,
                ready: function() {},
                customEle: 'a',
                containerEle: 'div',
                autoHide: true,
                classPrefix: 'custom-',
                hideCss: {
                    position: 'absolute',
                    left: '-9999px'
                }
            };

        /**
         * Add support for styling input checkbox fields.
         * A custom element is added before the browser default input checkbox field,
         * The valued is binded to the default browser checkbox field. When clicking on
         * the custom element they will updated the default input checkbox and vise versa.
         * Updates on the browser default field will also trigger updates on the custom input field.
         * Options can be passed to extend the defaults.
         *
         * @module Checkbox
         * @param {Object} obj Options to initialize Checkbox module.
         * @name customformsjs.module.Checkbox
         * @example
         * var DEFAULTS = {
         *      active: true, // active by default
         *      ready: function() {}, // callback when module is ready.
         *      customEle: 'a', // default element for handle.
         *      containerEle: 'div', // default element for container.
         *      autoHide: true, // will auto hide html element by default
         *      classPrefix: 'custom-', // prefix used for class.
         *      hideCss: { // styles can be overwritten or added.
         *          position: 'absolute',
         *          left: '-9999px'
         *      },
         *      element: obj, // input checkbox field.
         *      events: [], // custom events can be added.
         *      validators: [] // custom validators can be added.
         * };
         *
         * customformsjs.module.Checkbox(DEFAULTS);
         *
         * @returns {Object} Returns an Instance of module Checkbox.
         */
        module.Checkbox = function(obj) {

            var instance = false;

            var SETTINGS = obj ? $.extend(true, {}, DEFAULTS, obj) : DEFAULTS,
                $el = $(SETTINGS.element),
                $customEl = null,
                _class = SETTINGS.classPrefix + 'checkbox',

                attachEvents = function() {
                    $el.focusin(function() {
                        $customEl.addClass("focus");
                    })
                        .focusout(function() {
                            $customEl.removeClass("focus");
                        })
                        .change(function() {
                            instance.validate();
                        });

                    $customEl.click(function(e) {
                        e.preventDefault();

                        $el.prop('checked', !$el.prop('checked'));
                        instance.validate();
                    });
                };

            if (SETTINGS.active) {

                SETTINGS.validators = SETTINGS.validators || [];

                SETTINGS.validators.push(function() {
                    return $el.prop('checked');
                });

                /**
                 * Initializer for module. Will create custom elements and apply
                 * default styles to it. Here will also be browser specific features.
                 * Checkbox module works by adding a custom element before the browser
                 * input checkbox form field and binding their values together. When updating
                 * one the other will be updated.
                 *
                 * @function
                 * @memberof customformsjs.module.Checkbox
                 */
                SETTINGS.init = function() {
                    // hide element
                    $el.css(SETTINGS.hideCss);

                    // create custom element
                    $customEl = $("&lt;" + SETTINGS.customEle + "/>");

                    $customEl.attr({
                            id: SETTINGS.classPrefix + ($el.attr("id") || $el.attr(
                                    "name")),
                            'class': _class + ' customForm-hidden'
                        });

                    // append it to the markup before the element
                    $el.before($customEl);

                    SETTINGS.ready();
                };

                instance = new APP.BaseField(SETTINGS);

                /**
                 * Updating custom element checked state will trigger an update on the browser
                 * default input checkbox checked state property and vice versa.
                 *
                 * @function
                 * @memberof customformsjs.module.Checkbox
                 */
                instance.bind('validate', function(event) {
                    var state = event.data.success;

                    $customEl[(!state ? 'remove' : 'add') + 'Class']('checked');
                });

                instance.validate();
                attachEvents();

            }

            return instance;
        };

        /**
         * Blueprint used to allow custom field creation.
         * Element must be an object with a tagname 'input' with an attribute 'type' that
         * has a value of 'checkbox'.
         *
         * @property {Object} customformsjs.module.Checkbox.blueprint used to see if element meet module requirements.
         * @memberof customformsjs.module.Checkbox
         */
        module.Checkbox.blueprint = {
            tagName: 'input',
            filter: {
                input: {
                    type: 'checkbox'
                }
            }
        };

    }));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="Checkbox.html">Checkbox</a></li><li><a href="File.html">File</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Select.html">Select</a></li><li><a href="Text.html">Text</a></li></ul><h3>Classes</h3><ul><li><a href="customformsjs.BaseField.html">BaseField</a></li></ul><h3>Namespaces</h3><ul><li><a href="customformsjs.html">customformsjs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Sun Feb 15 2015 17:44:18 GMT+1100 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
