<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: customformsjs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: customformsjs</h1>
    
    



<section>
    
<header>
    <h2>
    customformsjs
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, line 20
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>// You can overwrite defaults by passing an object with some options, when an option is passed
// without a module name as namespace it will be a global option, module namespaced options will
// overwrite global options, also modules will have some options that are particular for that module,
// please refer to the documentation page to see all possible options for each module.
 var options = { active: true, lowercasemodulename: { active: false } };

 // All supported elements inside container, will recurse to find all elements
 $('#container').cstmForm( options )

 // All Form elements
 $('form').cstmForm( options )

 // target a certain group of element
 $('input[type=file]').cstmForm( options )

 // You can target specific groups of elements
 $('input[type=radio], input[type=checkbox], select').cstmForm( options )</code></pre>

        
    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="customformsjs.BaseField.html">BaseField</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="Checkbox.html">Checkbox</a></li><li><a href="File.html">File</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Select.html">Select</a></li><li><a href="Text.html">Text</a></li></ul><h3>Classes</h3><ul><li><a href="customformsjs.BaseField.html">BaseField</a></li></ul><h3>Namespaces</h3><ul><li><a href="customformsjs.html">customformsjs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Sun Feb 15 2015 17:44:18 GMT+1100 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
