<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Checkbox</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Module: Checkbox</h1>
    
    



<section>
    
<header>
    <h2>
    Checkbox
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Add support for styling input checkbox fields.
A custom element is added before the browser default input checkbox field,
The valued is binded to the default browser checkbox field. When clicking on
the custom element they will updated the default input checkbox and vise versa.
Updates on the browser default field will also trigger updates on the custom input field.
Options can be passed to extend the defaults.</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Checkbox.js.html">lib/checkbox/Checkbox.js</a>, line 40
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>var DEFAULTS = {
     active: true, // active by default
     ready: function() {}, // callback when module is ready.
     customEle: 'a', // default element for handle.
     containerEle: 'div', // default element for container.
     autoHide: true, // will auto hide html element by default
     classPrefix: 'custom-', // prefix used for class.
     hideCss: { // styles can be overwritten or added.
         position: 'absolute',
         left: '-9999px'
     },
     element: obj, // input checkbox field.
     events: [], // custom events can be added.
     validators: [] // custom validators can be added.
};

customformsjs.module.Checkbox(DEFAULTS);</code></pre>

        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="Checkbox.html">Checkbox</a></li><li><a href="File.html">File</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Select.html">Select</a></li><li><a href="Text.html">Text</a></li></ul><h3>Classes</h3><ul><li><a href="customformsjs.BaseField.html">BaseField</a></li></ul><h3>Namespaces</h3><ul><li><a href="customformsjs.html">customformsjs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Sun Feb 15 2015 17:44:19 GMT+1100 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
