<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: File</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Module: File</h1>
    
    



<section>
    
<header>
    <h2>
    File
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Add support for styling input file fields.
A custom element is added behind the browser default input file field,
and the file field is made transparent to create the illusion of a
custom element. Options can be passed to extend the defaults.</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="File.js.html">lib/file/File.js</a>, line 65
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>var DEFAULTS = {
     active: true, // active by default
     ready: function() {}, // callback when module is ready.
     // Thats the default 'size' for a button
     // it is used to address some issues on firefox to apply the correct size.
     'BUTTON_BROWSER_SIZE': 36,
     customEle: 'a', // default element for handle.
     containerEle: 'div', // default element for container.
     autoHide: true, // will auto hide html element by default
     classPrefix: 'custom-', // prefix used for class.
     holderTxt: "Upload..", // default text for input file placeholder
     hideCss: { // styles can be overwritten or added.
         opacity: '0',
         filter: 'alpha(opacity=0)',
         position: 'absolute',
         top: '0px',
         left: '0px',
         '-moz-opacity': '0',
         '-khtml-opacity': '0'
     },
     elCss: { // styles can be overwritten or added.
         display: "block",
         "text-align": "left",
         "-moz-appearance": "none",
         "-webkit-appearance": "none"
     },
     customContainerCss: { // styles can be overwritten or added.
         position: 'relative'
     },
     customElCss: { // styles can be overwritten or added.
         display: "block",
         overflow: "hidden",
         'white-space': "nowrap",
         'text-overflow': "ellipsis"
     },
     element: obj, // input file field.
     events: [], // custom events can be added.
     validators: [] // custom validators can be added.
};

customformsjs.module.File(DEFAULTS);</code></pre>

        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="Checkbox.html">Checkbox</a></li><li><a href="File.html">File</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Select.html">Select</a></li><li><a href="Text.html">Text</a></li></ul><h3>Classes</h3><ul><li><a href="customformsjs.BaseField.html">BaseField</a></li></ul><h3>Namespaces</h3><ul><li><a href="customformsjs.html">customformsjs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Sun Feb 15 2015 17:44:19 GMT+1100 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
